-- noinspection SqlNoDataSourceInspectionForFile

DELETE FROM STORY WHERE USER_ACCOUNT_ID = (SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith');
DELETE FROM USER_ACCOUNT_ROLE WHERE USER_ACCOUNT_ID = (SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith');
DELETE FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith';

--user password for test = adam123;
INSERT INTO USER_ACCOUNT (FIRST_NAME, LAST_NAME, USERNAME, EMAIL, PASSWORD)
  VALUES ('Adam', 'Smith', 'adamsmith', 'adam@email.com', '$2y$12$xriovlb10WG3PS5/gAdeMOQt0pY1UP7LB3EU.z.ClSh.S53YNAk3W');

INSERT INTO USER_ACCOUNT_ROLE (USER_ACCOUNT_ID, ROLE_ID)
  VALUES ((SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith'), (SELECT ID FROM ROLE WHERE NAME = 'ROLE_USER'));

INSERT INTO STORY (CREATION_DATE, TITLE, CONTENT, USER_ACCOUNT_ID)
  VALUES ((SELECT NOW()), 'STORY ONE', 'CONTENT ONE', (SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith'));

INSERT INTO STORY (CREATION_DATE, TITLE, CONTENT, USER_ACCOUNT_ID)
  VALUES ((SELECT NOW()), 'STORY TWO', 'CONTENT TWO', (SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith'));

INSERT INTO STORY (CREATION_DATE, TITLE, CONTENT, USER_ACCOUNT_ID)
  VALUES ((SELECT NOW()), 'STORY THREE', 'CONTENT THREE', (SELECT ID FROM USER_ACCOUNT WHERE USERNAME = 'adamsmith'));